E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.GeneratedMSBuildEditorConfig.editorconfig
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.AssemblyInfoInputs.cache
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.AssemblyInfo.cs
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.csproj.CoreCompileInputs.cache
E:\study\01_CSharp\Seminar_01\Practice1\bin\Debug\net8.0\Practice1.exe
E:\study\01_CSharp\Seminar_01\Practice1\bin\Debug\net8.0\Practice1.deps.json
E:\study\01_CSharp\Seminar_01\Practice1\bin\Debug\net8.0\Practice1.runtimeconfig.json
E:\study\01_CSharp\Seminar_01\Practice1\bin\Debug\net8.0\Practice1.dll
E:\study\01_CSharp\Seminar_01\Practice1\bin\Debug\net8.0\Practice1.pdb
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.dll
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\refint\Practice1.dll
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.pdb
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\Practice1.genruntimeconfig.cache
E:\study\01_CSharp\Seminar_01\Practice1\obj\Debug\net8.0\ref\Practice1.dll
