F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
F:\CSharp\Seminar_07\Task1\bin\Debug\net8.0\Task1.exe
F:\CSharp\Seminar_07\Task1\bin\Debug\net8.0\Task1.deps.json
F:\CSharp\Seminar_07\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
F:\CSharp\Seminar_07\Task1\bin\Debug\net8.0\Task1.dll
F:\CSharp\Seminar_07\Task1\bin\Debug\net8.0\Task1.pdb
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.dll
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\refint\Task1.dll
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.pdb
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
F:\CSharp\Seminar_07\Task1\obj\Debug\net8.0\ref\Task1.dll
