E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.GeneratedMSBuildEditorConfig.editorconfig
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.AssemblyInfoInputs.cache
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.AssemblyInfo.cs
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.csproj.CoreCompileInputs.cache
E:\study\01_CSharp\Seminar_05\Hometask1\bin\Debug\net8.0\Hometask1.exe
E:\study\01_CSharp\Seminar_05\Hometask1\bin\Debug\net8.0\Hometask1.deps.json
E:\study\01_CSharp\Seminar_05\Hometask1\bin\Debug\net8.0\Hometask1.runtimeconfig.json
E:\study\01_CSharp\Seminar_05\Hometask1\bin\Debug\net8.0\Hometask1.dll
E:\study\01_CSharp\Seminar_05\Hometask1\bin\Debug\net8.0\Hometask1.pdb
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.dll
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\refint\Hometask1.dll
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.pdb
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\Hometask1.genruntimeconfig.cache
E:\study\01_CSharp\Seminar_05\Hometask1\obj\Debug\net8.0\ref\Hometask1.dll
