F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
F:\CSharp\Seminar_07\Task3\bin\Debug\net8.0\Task3.exe
F:\CSharp\Seminar_07\Task3\bin\Debug\net8.0\Task3.deps.json
F:\CSharp\Seminar_07\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
F:\CSharp\Seminar_07\Task3\bin\Debug\net8.0\Task3.dll
F:\CSharp\Seminar_07\Task3\bin\Debug\net8.0\Task3.pdb
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.dll
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\refint\Task3.dll
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.pdb
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
F:\CSharp\Seminar_07\Task3\obj\Debug\net8.0\ref\Task3.dll
