F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
F:\CSharp\Seminar_07\Task2\bin\Debug\net8.0\Task2.exe
F:\CSharp\Seminar_07\Task2\bin\Debug\net8.0\Task2.deps.json
F:\CSharp\Seminar_07\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
F:\CSharp\Seminar_07\Task2\bin\Debug\net8.0\Task2.dll
F:\CSharp\Seminar_07\Task2\bin\Debug\net8.0\Task2.pdb
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.dll
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\refint\Task2.dll
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.pdb
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
F:\CSharp\Seminar_07\Task2\obj\Debug\net8.0\ref\Task2.dll
