E:\study\01_CSharp\Seminar_06\Hometask2\bin\Debug\net8.0\Hometask2.exe
E:\study\01_CSharp\Seminar_06\Hometask2\bin\Debug\net8.0\Hometask2.deps.json
E:\study\01_CSharp\Seminar_06\Hometask2\bin\Debug\net8.0\Hometask2.runtimeconfig.json
E:\study\01_CSharp\Seminar_06\Hometask2\bin\Debug\net8.0\Hometask2.dll
E:\study\01_CSharp\Seminar_06\Hometask2\bin\Debug\net8.0\Hometask2.pdb
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.GeneratedMSBuildEditorConfig.editorconfig
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.AssemblyInfoInputs.cache
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.AssemblyInfo.cs
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.csproj.CoreCompileInputs.cache
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.sourcelink.json
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.dll
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\refint\Hometask2.dll
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.pdb
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\Hometask2.genruntimeconfig.cache
E:\study\01_CSharp\Seminar_06\Hometask2\obj\Debug\net8.0\ref\Hometask2.dll
